# MISC
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# DB
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=MJsUg8pgIt
DB_PASSWORD=MOuIfEjxuq
DB_DATABASE=MJsUg8pgIt

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd

# SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_DEFAULT_FROM=igor.shevk@gmail.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google OAth
GOOGLE_CLIENT_ID=343024780989-on1q6cvnr5kspbl029dj044r28iouv5p.apps.googleusercontent.com
GOOGLE_SECRET=zMJVjlhMPg9f0fAX-cNAFQHB
CALL_BACK_URL=http://localhost:3000/auth/google/callback

# Client URL
CLIENT_URL=http://localhost:3001
